:root{
    --primary-color: #392f5a   ;
    --secondary-color: #9dd9d2 ;
    --accent1-color: #ff8811;
    --accent2-color: #fff8f0;
    --base-Background-color: #999;
    --headline-color-on-white: #392f5a;  /* headlines on a white background */ 
    --headline-color-on-color: #fff8f0; /* headlines on a colored background */ 
    --paragraph-color-on-white: #392f5a; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #fff8f0; /* paragraph text on a colored background */ 
    --paragraph-background-color: #392f5a  ;
    --nav-link-color: #392f5a;
    --nav-background-color: #f4d06f;
    --nav-hover-link-color: #ff8811;
    --nav-hover-background-color: #392f5a;
}

body{
    background-color: var(--base-Background-color);
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    display: grid;
    grid-template-columns: 150px auto;

}
header a:hover{
    background-color: var(--nav-hover-link-color);
}
#Hero {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    margin-top: -100px;
}
#Hero-msg{
    grid-column: 3;
    grid-row: 1/3;
    justify-content: center;
    margin-top: 100px;
}
#Hero-msg h1, h4{
    color: var(--paragraph-color-on-white);
}
#Hero-box{
    grid-column: 2/4;
    grid-row: 1/3;
    z-index: -1;
}
#content{
    max-width: 1600px;
    margin: 0 auto;

}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color:var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    color: var(--nav-link-color);
}
#Logo-Link{
    padding-top: 5px;
    display: inline;
}
#hero-mag h1, h4{
    text-align: center;
}
#background{
    height: 725px;
    background-color: var(--primary-color);
}
#Hero-Img{
    border: 8px solid var(--accent2-color);
    max-width: 1000px;
}
main section img{
    box-sizing: border-box;
}
.Home-Grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    /* grid-template-rows: repeat(10, 0.5fr); */
}
.Logo{
    max-width: 100px;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    width: 80px;
}
.button-box{
    text-align: center;
}
.book, .join{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img{
    border: 8px solid var(--accent2-color);
    max-width: 700px;
}
.book:hover, .join:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.msg{
    grid-row: 6/7;
    grid-column: 6/10;
    background-color: var(--primary-color);
    line-height: 1.5em;
}
.msg h2{
    padding: 35px;
    color: var(--headline-color-on-color);
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
    color: var(--paragraph-color-on-color);
}
.card-img, .Mount{
    width: 100%;
}
.Camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.Rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.Mount{
    grid-column: 2/7;
    grid-row: 5/8;
}
.Rivers-card, .Camping-card, .rapids-card{
    margin: 200px 0;
}
#Logo-Link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#Background{
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: var(--secondary-color);
}
footer{
    margin-top: 200px;
    padding: 25px 50px;
    background-color: var(--primary-color);
    color: var(--paragraph-color-on-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer p:hover{
    text-decoration: underline;
}
footer a{
    color: var(--secondary-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--accent1-color);
}
main{
    text-align: center;
}
footer .scocal img{
    padding-top: 15px;
}
.card-img {
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent2-color);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}